browser=chrome

url=https://e2e-assessment.piton.com.tr

username=automationtest
password=123456789

eventName1=Party
eventDescription1=The party is gonna be really fun

eventName2=Meeting
eventDescription2=Meetings are important for us

